# Copy of the policy shape generated by scripts/setup-brev-instance.sh.
# Do not apply this template directly. The generated atas-email-api.yaml must
# contain the concrete Brev instance host IP that the NemoClaw sandbox can reach.

preset:
  name: atas-email-api
  description: "Project ATaS fake email API on the workshop Brev instance"

network_policies:
  atas_email_api:
    name: atas_email_api
    endpoints:
      - host: EMAIL_API_HOST_REPLACE_ME
        port: 8000
        protocol: rest
        enforcement: enforce
        rules:
          - allow: { method: GET, path: "/" }
          - allow: { method: GET, path: "/health" }
          - allow: { method: GET, path: "/me" }
          - allow: { method: GET, path: "/openapi.json" }
          - allow: { method: GET, path: "/docs" }
          - allow: { method: GET, path: "/emails" }
          - allow: { method: GET, path: "/emails/**" }
          - allow: { method: GET, path: "/drafts" }
          - allow: { method: POST, path: "/drafts" }
          - allow: { method: POST, path: "/send-summary" }
          - allow: { method: POST, path: "/send" }
          - allow: { method: GET, path: "/sent" }
          - allow: { method: GET, path: "/sent/**" }
          - allow: { method: GET, path: "/activity" }
          - allow: { method: POST, path: "/reset" }
    binaries:
      - { path: /usr/local/bin/node }
      - { path: /usr/local/bin/openclaw }
      - { path: /usr/bin/curl }
      - { path: /usr/bin/python3 }
      - { path: /usr/local/bin/python3 }
